<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ROBOTS" content="INDEX, FOLLOW" />
	<meta name="distribution" content="global" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow" />
	<meta name="revisit-after" content="3 days" />
	<meta name="title" content="Reserva de Aculeo">
	<meta name="author" content="Jaime Espoz Asmussen" />
	<meta name="description" content="Informacion util y fomento a Emprendedores Locales" />
	<meta name="keywords" content="Informacion Util, Emprendimientos Locales" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css; charset=utf-8;" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Language" content="es" />

	<meta http-equiv="Cache-Control" content="private" />
	<meta http-equiv="Cache-Control" content="max-age=86400" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="google-adsense-account" content="ca-pub-6109678286009728">
	<meta name="google-site-verification" content="r98Z0esconfM6ZsdBpeiszhJeV2ojsfKZ3n4qkTm4tI" />
</head>

<link rel="canonical" href="http://www.reservadeaculeo.cl/index.html" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<!-- <link rel="manifest" href="./icons/site.webmanifest"> -->
<title>Reserva de Aculeo</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FXMM2W285J"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'G-FXMM2W285J');
</script>

</head>

<body>

</body>

</html>